{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "configurations": [
        {
            "name": "Debug shell",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/noether/__main__.py",
            "module": "noether",
            "console": "integratedTerminal"
        },
        {
            "name": "Quick shell",
            "preLaunchTask": "noetherQuick",
            "type": "python",
            "request": "launch",
            "module": "noether",
            "args": [
                "-c",
                "\"\""
            ],
            "console": "none"
        },
        {
            "name": "Open file",
            "type": "python",
            "request": "launch",
            "module": "noether",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "${file}"
            ]
        },
    ]
}