{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "noetherQuick",
            "command": "python",
            "args": [
                "-m",
                "noether"
            ],
            "type": "shell"
        }
    ]
}